#1.Calculate the total revenue generated by two product categories in a store
#Input:category1_revenue = np.array([500, 600, 700, 550])
#category2_revenue = np.array([450, 700, 800, 600])

import numpy as np
category1_revenue=np.array([500,600,700,550])
category2_revenue=np.array([450,700,800,600])
total_revenue=category1_revenue+category2_revenue
print("total revenue:",total_revenue)


#2. Calculate the profit made by a company
#Input:
#revenue = np.array([10000, 12000, 11000, 10500])
#expenses = np.array([4000, 5000, 4500, 4800])

revenue=np.array([10000,12000,11000,10500])
expenses=np.array([4000,5000,4500,4800])
profit=revenue-expenses
print("profit:",profit)

#3. Determine which products in a store are out of stock (quantity is 0).
#Input:
#inventory = np.array([10, 0, 5, 0, 20, 0])

inventory=np.array([10,0,5,0,20,0])
out_of_stock=inventory[inventory==0]
print("out of stock products:",out_of_stock)

#4.Calculate the total cost of items in a shopping cart, considering the quantity and price per item.
#Input:
#quantity = np.array([2, 3, 4, 1])
#price_per_item = np.array([10.0, 5.0, 8.0, 12.0])

quantity=np.array([2,3,4,1])
price_per_item=np.array([10.0,5.0,8.0,12.0])
total_cost=quantity*price_per_item
print("total cost of items:",total_cost)
