#1.Write a numpy program to create an array of 10 zeros,10 ones,and 10 fives.

import numpy as np
zeros=np.zeros(10)
ones=np.ones(10)
fives=np.full(10,5)
print("zeros:",zeros)
print("ones:",ones)
print("fives:",fives)


#2.Write a numpy program to create a 3*3 matrix with values ranging from 2 to 10.

matrix =np.arange(2, 11).reshape(3, 3)
print("3*3 matrix:\n",matrix)


#3.write a numpy program to create an array with values ranging from 12 to 38

array_range =np.arange(12,39)
print("Array from 12 to 38:",array_range)


#4.Write a numpy program to convert a list and tuple into arrays.Input:my_list=[1,2,3,4,5,6,7,8],Input:my_tuple=([8,4,6],[1,2,3])

my_list=[1,2,3,4,5,6,7,8]
my_tuple=((8,4,6),(1,2,3))
array_from_list=np.array(my_list)
array_from_tuple=np.array(my_tuple)
print("Array from list:",array_from_list)
print("Array_from_tuple:\n",array_from_tuple)
