#1. How to find the mean of every NumPy array in the given list?
#Input:
#list = [
#np.array([3, 2, 8, 9]),
#np.array([4, 12, 34, 25, 78]),
#np.array([23, 12, 67])
#]

import numpy as np
arr_list=[
    np.array([3,2,8,9]),
    np.array([4,12,34,225,78]),
    np.array([23,12,67])
]
means=[np.mean(arr) for arr in arr_list]
print("Means:",means)


#2. Compute the median of the flattened NumPy array
#Input: x_odd = np.array([1, 2, 3, 4, 5, 6, 7])

x_odd=np.array([1,2,3,4,5,6,7])
median=np.median(x_odd)
print("median:",median)


#3.Compute the standard deviation of the NumPy array
#Input: arr = [20, 2, 7, 1, 34]

arr=np.array([20,2,7,1,34])
std_dev=np.std(arr)
print("standard deviation:",std_dev)
